# Arrakis

./: .gitignore  ProfiseeDevUtils.csproj  ProfiseeDevUtils.sln  Program.cs  README.md  dev.bat  dev.ps1
Commands/: ProfiseeCommands.cs
Init/: EnvironmentVariables.cs
ProfiseeDevUtils/: BuildContexts.cs  Git.cs  ProfiseeDevUtils.csproj  Program.cs  ProjectSourcePath.cs  iisstart.bat
ProfiseeDevUtils/Commands/: ProfiseeCommands.cs
ProfiseeDevUtils/Database/: DropDB.cs
ProfiseeDevUtils/Infrastructure/: Database.cs  IIS.cs  ILogger.cs  IProcessor.cs  Logger.cs  Processor.cs  WinService.cs
ProfiseeDevUtils/Init/: EnvironmentVariableNames.cs  EnvironmentVariables.cs  PreReqs.cs
ProfiseeDevUtils/Profisee/: Service.cs
ProfiseeDevUtilsTest/: EnvironmentVariablesTests.cs  GitTests.cs  PreReqsTests.cs  ProfiseeDevUtilsTest.csproj
ProfiseeDevUtilsTest/Infrastructure/: IISTests.cs  LoggerTests.cs
ProfiseeDevUtilsTest/Init/: EnvironmentVariablesTests.cs  PreReqsTests.cs
ProfiseeDevUtilsTest/Mocks/: EnvironmentVariablesMock.cs
